{
  "Kestrel": {
    "Limits": {
      "RequestTimeout": "00:05:00"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd-web": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "f3d3d42a-7c6d-4a44-aceb-ff9d7839f6d3",
    "ClientId": "d877e829-4f9b-418d-b984-bff62020b4c8",
    "Audience": "api://d877e829-4f9b-418d-b984-bff62020b4c8"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "f3d3d42a-7c6d-4a44-aceb-ff9d7839f6d3",
    "ClientId": "73528cb0-3662-46ed-a073-cc13143ff89b"
  },
  "AzureStorage": {
    "Url": "https://aidocinteligentlocal.blob.core.windows.net/applicationdocuments?sp=racwdli&st=2025-05-22T05:52:33Z&se=2029-05-22T13:52:33Z&spr=https&sv=2024-11-04&sr=c&sig=i%2Bj0hdV91WT%2Fzd1ljPLvG6EBVUSWeOGGFXZWasggDpw%3D",
    "UrlResults": "https://aidocinteligentlocal.blob.core.windows.net/analyzeddocumentdata?sp=racwdli&st=2025-06-04T09:48:36Z&se=2029-06-04T17:48:36Z&spr=https&sv=2024-11-04&sr=c&sig=yaJZYhRqxtjvRzO3CZIMsld50xADfFIFzNTGto5hRDM%3D"
  },
  "AzureDocumentIntelligenceService": {
    "url": "https://ai-documentinteligent-local.cognitiveservices.azure.com/",
    "key": "00cc9f669df840cf87988480426b3515"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileTimeLimit": "10"
        }
      }
    ]
  },
  "AzureContainerApp": {
    "Path": "tmp"
  }
}